:root
{
 --color-main:#00204e;
 --baby-blue: #238ECE;
 --color-green: #28a745;
 --color-purple:#6f42c1;
 --color-lightGray: #f2f4f6;

}

body
{
    font-family: "korolev",sans-serif;
    
}

/*****Header*******/
.header
{
    background-color:var(--color-main);
    height: 150px;
}
.header-logo
{
    width: 254px;
}
.header nav
{
    justify-content: space-between;
}

header ul .list
{
    margin-right: 20px;
    text-align: center;
    margin-right:10px
   
}

.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    margin-left: 60%;
}

header ul .list a,
.SubList li a,
.whatsapp a,
.viber a,
.options a
{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    
}
header ul .list .house
{
    width: 20%;
    margin-left: 10px;
}
.small-screen ul
    {
        margin-top:0.5rem;
    }
.btn-secondary 
{
    --bs-btn-bg: #fffff;
    --bs-btn-hover-bg: var(var(--color-main))
    
}
.btn
{
    border:none
}
.drop-down-list
{
    text-align: center;
    margin-bottom: 5px;
    margin-right:15px
}
.btn.show
{
    background-color: #ffffff;
    border-color: #ffffff;
    color: var(--color-main)
}
.dropdown-menu 
{
    --bs-dropdown-min-width: 4rem;
    color: var(--color-main)
}
.home
{
    --bs-dropdown-min-width: 15rem;
    padding-left: 7px;
}
.menu-list
{
    border-radius: 0.375rem;
    position: relative;
    display: inline-flex;
    vertical-align: middle;
}
.drop-down-list_link
{
    color:var(--color-main) !important;
    font-size: 13px;
}
.home
{
    text-align: left !important;
}
.sub
{
    background-color: var(--color-main);
    color: white;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    padding: -4px;
    position: absolute;
    text-align: center;
    top: 19px;
    margin-left: -14px;
    font-size: 10px;
}
.SubList{
    display: flex;
    justify-content: flex-start;
}
.SubList li
{
    margin:0px 15px 0px 15px
}
.SubList li a
{
    font-size: 14px;
}
.SubList li:not(:first-child,:nth-child(2),:last-child)::after
{
    content: "Â»";
    display: inline-block;
   color:white
}





/*******************nav media query***********************/
.navbar-toggler {
    background-color: white;
}
.replaceWith
{
    display: none;
}


/***********SubHeader**************/
.SubHeader
{
    background-color: #ffd64b;
    height: 70px;
}
.headline-logo
{
    width: 7%;
    padding: 10px;
}
.Headline
{
    display: block;
    text-align: center;
}
.phone
{
    text-decoration: none;
    background-color: #fff;
    padding: 12px 20px;
}
.headline-links
{
    color:#ffd64b
}

#uncomplete-number,
#uncall,
#undial
{
    display: inline-block;
    cursor: pointer;
}
#complete-number,
#call,
#dial
{
    display: none;
}

/**********End Of SubHeader***********************/

/***************ratings**************************/
.ratings
{
    margin-bottom: 15%;
}

.info
{
    background-color: #f2f4f6;
}
.rent-places
{
    background-color:#f2f4f6 ;
}
.rent
{
    color: var(--color-main);
    padding-top: 20px;
    padding-right: 10px;
}
.info
{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.info-list
{
    display: flex;
    justify-content: space-between;
}
.secnd-ul
{
    margin-left: 1.5rem;
}
.img-rent
{
    display: flex;
}
.more-img-rent
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-left: 0.25rem
}
.rent-places h1
{
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 25px;
}
.rent-places h1:after
{
    background: #00204e;
    bottom: 0;
    content: "";
    height: 6px;
    left: 0;
    position: absolute;
    width: 30px;
}
.overlay-last h4
{
    margin-top: 3rem;
}
.bigger
{
   width: 100%; 
   height: 100%;
}
.more-img-rent img
{
    width: 100%;
    height: 100%;
    
}
.eye-show p
{
    font-size: 1rem;
}
.last,
.overlay-img,
#Gallery
{
    height: 33%;
}

.lg-outer .lg-image 
{
    max-width: 80% !important;
    max-height: 80%;  
}
.overlay-map
{
    right:13%;
    top:30%
}
.overlay-last
{
    background-color:rgba(0,32,78,0.7);
    color: var(--baby-blue);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    text-align: center;
    width: 100%;
}

.title
{
    background: #00204e;
    color: #fff;
    font-size: 18px;
    line-height: 1.8;
    padding: 6px 6px;
    text-align: center;
    text-transform: uppercase;
}
.subtitle
{
    background: var(--baby-blue);
    color:#fff;
    font-size: 36px;
    padding: 7px 0;
    text-align: center;   
}
.eye-show
{
   
    align-items: baseline;
   
}
.work
{
    margin-top:-85px
}
.stars i {
    color: #e6e6e6;
    font-size: 35px;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  .stars i.active {
    color: var(--color-main);
  }
  .ratings
  {
    margin-top: 100px;
  }
  .phone-color
  {
    background-color: var(--baby-blue) !important;
    color:white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  .first-number,
  .second,
  .whatsapp,
  .viber
  {
    background-color: white;
  
    border: 1px solid #ececec;
    padding: 16px 15px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    
}
.whatsapp,
.viber
{

    color:white;
    background:
    url(assets/images/whatsapp-inverse.svg) 
    no-repeat;
    background-size: auto;
    background-position: 5px 10px;
    text-align: center;
}
.options
{
    margin-top: 20px;
}
.first-option
{
    background: url(assets/images/top-seller-favorite-green.svg)
    no-repeat;
    
}
.second-option
{
    background: url(assets/images/share-icon-green.svg)
    no-repeat;
   
}
.third-option
{
    background: url(assets/images/print.svg)
    no-repeat;
   
}
.fourth-option
{
    background: url(assets/images/top-seller-send-green.svg)
    no-repeat;
   
}
.first-option,
.second-option,
.third-option,
.fourth-option
{
    background-size: 30px;
    margin-left: 28px;
}
.first-option a,
.second-option a,
.third-option a,
.fourth-option a
{
    margin-left: 40px;
    display: block;
    padding: 0px 15px;
    margin-bottom: 14px;
    line-height: 1.5;
}
.whatsapp
{
    background-color: var(--color-green);
}
.viber
{
    
    background-color:var(--color-purple);
}
.second-image
{
    width: 30%;
}

.second
{
    height: 65%;
}
.second a,
.second p,
.first-number a
{
    color: var(--color-main);
}

/*******Listing*************/
.Listing
{
    background-color: #f2f4f6;
   
}
.height_podrobne {
    height: 210px;
    overflow: hidden;
}
.detail-detailed-information__table {
    border-collapse: collapse;
    color: #161616;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 42px;
    width: 100%;
    
}
.right h4
{
    color: var(--color-main);
}
  
.detail-detailed-information__table th {
    font-weight: 700;
    padding: 0px 5px;
}
.information__table th {
    padding: 8px 10px;
}
.detail-detailed-information__table td {
    font-weight: 500;
    text-align: right;
}
.detail-detailed-information__table td
{
padding: 8px 10px;
}
.detail-detailed-information__table tbody tr:nth-of-type(2n) td, 
.detail-detailed-information__table tbody tr:nth-of-type(2n) th {

    background-color: #fff;
}

.Listing .press
{
    background-color: rgba(167,169,171,0.2);
    color: #161616;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
    display: block;
}
.hide-row
{
    display: none;
}

/***********Contact Form******************/
.contact-form h4
{
    color: var(--color-main);
}
.contact-form h5
{
    color:var(--baby-blue)
}
.floating-labels .form-group {
    position: relative;
}
.floating-labels .bar:before
{
    left: 50%;
}
.floating-labels .bar:before {
    content: "";
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #00204e;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all;
}
.floating-labels .bar:after {
    right: 50%;
}
.floating-labels .bar:after, .floating-labels .bar:before {
    content: "";
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #00204e;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all;
}
.floating-labels .form-control {
    background-color: transparent;
    display: block;
    border: none;
    font-family: "korolev",sans-serif;
    border-radius: 0;
    color: #00204e;
    border-bottom: 1px solid #a7a9ab;
}
label
{
    margin-top: 15px;
    font-weight: bold;
}
.floating-labels
{
    background-color: white;
    width: 65%;
    border: 4px solid #ececec;
    padding: 10px 20px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
}
.sendBtn
{
        background-image: url(./assets/images/send.svg);
        background-position: 18px 50%;
        background-repeat: no-repeat;
        background-size: 26px auto;
        display: inline-block;
        padding-left: 66px;
        background-color: var(--baby-blue);
        color: white;
        padding: 13px 50px;
        border: none;
        box-shadow: 0 20px 15px -10px rgb(0 0 0 / 15%);
        
}

/*************End Of contact*****************/


/*************Sticky******************/
.content {
    padding: 16px;
  }

.sticky
{
    position: fixed;
    top:0;
    width:100%;
    z-index: 10;
}
.sticky + .content 
{
    padding-top: 60px;
}

.stic
  {
    position: sticky;
    top:0;
    z-index: 10;
    width: 20%;
    height: 10%;
  }

  #calling
  {

    float: right;
    margin-top:-25%;
    margin-right: 230px;
  }

  /*****End of Sticky******/

  .products
  {
    background-color: var(--color-lightGray);
    z-index: 10;
  }
  .products h2,
  .card-title,
  .space,
  .products p,
  .num,
  .first-option a,
  .second-option a,
  .third-option a,
  .fourth-option a
  {
    color:var(--color-main) !important
  }

  .card-body
  {
    margin-bottom: -40px;
  }

  .carousel-indicators 
  {
    margin-bottom: -2rem;
  }
  .carousel-control-next-icon
  {
    
    background: url(assets/images/keyboard_arrow_right_FILL0_wght100_GRAD0_opsz48.svg)
    no-repeat;
    background-position: -17px -14px;
  }
  .carousel-control-prev-icon
  {
   
    background: url(assets/images/keyboard_arrow_left_FILL0_wght100_GRAD0_opsz48.svg)
    no-repeat;
    background-position: -14px -14px
  }
  .carousel-control-next
  {
    margin:-111px;
  
  }
  .carousel-control-prev 
  {
    margin:-90px
  }
  .carousel-indicators [data-bs-target]
  {
    background-color: var(--color-main);
  }
  .carousel-control-next-icon,
  .carousel-control-prev-icon
  {
    display: block;
    text-align: center;
    line-height: 2px;
    margin-top: 14px;
  }
  .carousel-control-next,
  .carousel-control-prev
  {
    background: white;
    width: 4%;
    height: 10%;
    margin-top: 111px;
    opacity: 1;
  }
  .carousel-control-next-icon
  {
    margin-left: 20px;
  }

  .carousel-control-prev-icon
  {
    margin-right: -8px;
  }

  .carousel-control-next
  {
    margin-right: -28px;
  
  }
  .carousel-control-prev
  {
    margin-left: -28px;
  
  }
  .newest-offers__item-type 
  {

    margin-top: -28px;
    font-size: 20px;
    margin-left: 13px;
    color: white !important;
}
.card-body div
{
    display: flex;
    justify-content: space-between;
}
.total
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  /**********footer***********/
  .first-img img
  {
    width: 50%;
  }

  .b-img
  {
    width: 115%;
    margin-top: -8px;
  }

  footer h5 a
  {
    color: var(--color-main);
  }
  .bootom p,
  .bootom a
  {
    margin-right: 35%;
    color: var(--color-main);
  }
  .first-half a
  {
    width: 80% ;
  }
  .sec-half
  {
    width: 100%;
  }

  .parag
  {
    font-size: 12px;
    color:#00204e;

  }
  footer .btn
  {
    color: var(--color-main);
  }

  .contact-form
  {
    margin-bottom:500px
  }

  .footer-begin
  {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .footer-end
  {
    display: flex;
    justify-content: end;
    align-items: start;
  }

  /***********fixed Nav******************/
  .detail-float-menu
  {
    display: none;
  }

  /***********burger Nav************************/
  .navbar-collapse
  {
    flex-grow: 0;
  }
  .negibour-li
  {
      display:none
  }
  /************************media query**********************/
  @media screen and (max-width: 400px){
   .card
   {
    width:18rem !important
   }
   .small-screen-house
   {
    display: none;
   }
  }
  @media screen and (max-width: 600px){
    .small-screen ul {
        margin-top: 1.5rem;
        padding-left: 20px;
    }
    .replaceWith
    {
        display:flex
    }
    .replace
    {
        display: none;
    }

    #uncomplete-number
    {
        display: none;
    }
    .navbar-toggler {
        background-color: #00204e;
        border: none;
    }
    .navbar-toggler-icon
    {
        background-image: url(assets/images/menu-burger.svg);
    }
    .rent-places h1
    {
        font-size: 24px;
    }
    .hide-breadcrumb
    {
        display: none;
    }
 
    .card
    {
       
        margin: auto;
    }
    .header
    {
       
        margin-left: -32px;
    }
    header ul .list .house {
        width: 46%;
        margin-left: 10px
    }
    .listFor-small
    {
        margin: 0px;
        padding-left: 63px;
    }
    .sub {
       
        margin-left: -8px;
    }
    .navbar-nav .dropdown-menu {
        margin-left: 0px;
    }
    .menu-list {
        border-radius: 0;
        position: unset;
        display: block;
    }
    .rent
    {
        padding-right:10px;
    }
    .info
    {
        display: block;
    }
    .eye
    {
        display:block !important;
    }
    .eye-show
    {
        display: none !important;
    }
    .work {
        margin-top: 0px;
    }
    .info-list
    {
        display: flex;
        align-items: start;
    }
 
    .info-list ul li 
    {
       font-size: 11px !important;
    }
    .secnd-ul
    {
        margin-left: 0px;
    }
    .overlay-last h4 {
        
        margin-top: 3rem !important;
    }
    .navbar-expand-lg .navbar-nav {
        margin-left: 10%;
        DISPLAY: BLOCK;
        margin-top: 25px;
    }
    .options
    {
        display: none !important;
    }
    .title p
    {
        font-size: 17px;
    }
    .subtitle
    {
        font-size: 40px;
        font-weight: bold;
    }
    .whatsapp a,
    .viber a
    {
        font-size: 15px;
    }
    tbody, td, tfoot, th, thead, tr
    {
    font-size: 15px;
    }
    .detail-detailed-information__table
    {
    margin-bottom: 0px;
    }

    .viber a
    {
        margin-left: 14px;
    }
    .whatsapp,
    .viber
    {
        background-size: 35px;
        background-position: 9px 14px;
    }
    .press
    {
        margin-left:0px !important;
    }
    .first-option, .second-option, .third-option, .fourth-option {

        margin-left: 0px
    }
    .card-body div
    {
        display: block;
    }
    .first-option a, .second-option a, .third-option a, .fourth-option a {
        padding: 3px 15px;
    }
    .total
    {
        display: block;
    }
    .med
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .footer-begin,
    .footer-end
    {
        display: block;
    }
    .sec-half p
    {
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .cookies_settings
    {
        font-size: 12px;
    }
    .headline-logo {
        width: 22% !important;
       
    }
    .contact-form h4,
    .right h4 {
        font-size: 18px;
    }
    .more-img-rent
    {
        flex-direction: row !important;
        align-items: unset;
        justify-content: unset;
        margin-left: 0px 
    }
    #Gallery, .last, .overlay-img {
         width: 100%;
         height: inherit;
    }
    .header nav
    {
        justify-content: space-between;
    }
    .more-img-rent {
        padding-bottom: 45px !important;
    }
    .eye-show {
        margin-top: -43px !important;
    }
    .carousel-control-prev,
    .carousel-control-next
    {
        display: none !important;
    }
    .card-body span
    {
        margin-right: 40px;
    }
    .more-img-rent img {
        height: 115% !important;
    }
    .SubList li {
        
        margin: 0px 7px !important;
    }
    .SubList li a {
        font-size: 10px;
    }

    .word-small-screen
    {
        display: none;
    }
    .header-logo
    {
        width: 157px !important;
        margin-left: 25px;
    }
  

  }
  @media (max-width:768px) {
  
    .headline-logo {
        width: 20%;
        padding: 10px;
    }
    #uncomplete-number
    {
        display: none;
    }
    .navbar-toggler {
        background-color: #00204e;
        border: none;
    }

    .navbar-toggler-icon
    {
        background-image: url(assets/images/menu-burger.svg);
    }
    .rent-places h1
    {
        font-size: 24px;
       
    }
    
    .rent
    {
        padding-right:10px;
    }
    .info
    {
        display: block;
    }
    .rent-places
    {
        display: block;
    }
    .info-list
    {
        display: flex;
        align-items: start;
    }
    .info-list ul li 
    {
       font-size: 17px;
    }
    .more-img-rent img {
        height: 115%;
    }
    .more-img-rent {
        padding-bottom: 45px !important;
    }
    .more-img-rent
    {
        flex-direction: row !important;
        align-items: unset;
        justify-content: unset;
        margin-left: 0px 
    }
    .img-rent
    {
    display: block;
    position: relative;
    }
    #Gallery, .last, .overlay-img {
        width: 100%;
        height: inherit;
   }
    .img-rent #lightgallery a img
    {
       
        width: 100%;
    }
    .overlay-last
    {
        font-size: 25px;
      
    }
    .overlay-last h4
    {
        font-size: 25px;
        margin-top: 7rem
    }
    .eye
    {
        display:block !important;
    }
    .eye-show
    {
        display: none !important;
    }
    .work {
        margin-top: 0px;
    }
    .title p
    {
        font-size: 17px;
    }
    .subtitle
    {
        font-size: 40px;
        font-weight: bold;
    }
    .overlay-last
    {
        width: 100%;
        margin: auto;
        height: 115%;
        margin-top: 0px;
        font-size: 15px;
    }
    .overlay-map {
        right: 35%;
        top: 45%;
        width: 32%;
    }
    .eye-show {
        margin-top: -28px;
    }
    .eye-show p
    {
        font-size: 11px;
    }
    #calling {
        margin: auto;
        width: 88%;
        float: unset;
        margin-top: 0px;
       margin-right: 20px;
    }
    .stic
    {
        position: unset;
    }
    .stic
    {
    width: 10%;
    }
    .first-number p
    {
        font-size: 20px;
    }
    .first-number h5
    {
        font-size: 18px;
    }
    .second-image {
        width: 25%;
    }
    .card-body-div {
        display: block !important;
    }
    .price
    {
        display: flex;
        align-items: baseline !important;
    }
  .carousel-control-next-icon
   {
    margin-left:6px;
    }
   
    .carousel-control-next
     {
        margin-right: -20px !important;
    }
    .carousel-control-prev {
        margin-left: -20px;
    }
    .sec-half p
    {
        font-size: 12px;
    }
    .floating-labels 
    {
        width: 100%;
    }
    [type=submit]
    {
        display: block;
        margin: auto;
    }
    .products h4
    {
        font-size: 17px;
    }
    .footer-details
    {
        display: block !important;
        text-align: center;
    }
    .first-img img 
    {
        width: 40%;
        margin-bottom: 20px;
    }
    .beneath 
    {
        display: none !important;
    }
    .b-img {
        width: 90%
    }
    .options
    {
        display: none !important;
    }
    .whatsapp,
    .viber
    {
        background-size: 35px;
        background-position: 9px 14px;
    }
    .contact-form h4,
    .right h4 {
         font-size: 18px;
    }
    .detail-detailed-information__table
    {
         margin-bottom: 0px;
    }
    .Listing .press {
         margin-left: 0px;
    }
        .cookies_settings
    {
        font-size: 12px;
    }
    .small-screen 
    {
        margin-top: -8px;
    }
    /*********Burger Nav*******/
    .navbar-collapse {
        align-items: center;
        background: var(--color-main);
        margin-left: 30px;
        color:white;
        border:1px solid aqua;
        z-index: 20;
    }
    .navbar-nav
    {
        display: none !important;
    }
    .negibour-li
    {
        display:block
    }
    .navbar-toggler:focus
    {
        border:2px solid aqua
    }
    .list-il li:hover a
    {
        
        color:aqua
    }
    .myflag li:hover a
    {
        border: 2px solid aqua;
        background-color: white;
    }
  
   
  }
  @media (min-width:768px) and (max-width:991px){
            /*********Burger Nav*******/
    .navbar-collapse {
        align-items: center;
        background: var(--color-main);
        margin-left: 30px;
        color:white;
        border:1px solid aqua;
        z-index: 20;
    }
    .navbar-nav
    {
        display: none !important;
    }
    .negibour-li
    {
        display:block
    }
    .navbar-toggler:focus
    {
        border:2px solid aqua
    }
    .list-il li:hover a
    {
        
        color:aqua
    }
    .myflag li:hover a
    {
        border: 2px solid aqua;
        background-color: white;
    }
        
  }
  @media (min-width:768px) {
        .small-screen ul {

            margin-left: -10px;
        } 
   }
  @media (min-width:768px) and (max-width:992px) {
        #uncomplete-number
        {
            display: none;
        }
        .navbar-toggler {
            background-color: #00204e;
            border: none;
        }
        .navbar-toggler-icon
        {
            background-image: url(assets/images/menu-burger.svg);
        }
        .rent-places h1
        {
            font-size: 24px;
           
        }
        .SubList
        {
            list-style: none;
        }
        .rent
        {
            padding-right:10px;
        }
        .info
        {
            display: block;
        }
        .rent-places
        {
            display: block;
        }
        .info-list
        {
            display: flex;
            align-items: start;
            
        }
      
        .info-list ul li 
        {
           font-size: 17px;
        }
        .more-img-rent img {
            height: 115%;
        }
        .more-img-rent {
            padding-bottom: 45px !important;
        }
        .more-img-rent
        {
            flex-direction: row !important;
            align-items: unset;
            justify-content: unset;
            margin-left: 0px 
        }
        .img-rent
        {
        display: block;
        position: relative;
        }
        #Gallery, .last, .overlay-img {
            width: 100%;
            height: inherit;
       }
        .img-rent #lightgallery a img
        {
           
            width: 100%;
        }
        .overlay-last
        {
            font-size: 25px;
          
        }
        .overlay-last h4
        {
            font-size: 25px;
            margin-top: 16rem
        }
        .eye
        {
            display:block !important;
            margin-top: -10px;
        }
        .eye-show
        {
            display: none !important;
        }
        .work {
            margin-top: 0px;
            margin: auto;
        }
        .title p
        {
            font-size: 17px;
        }
        .subtitle
        {
            font-size: 40px;
            font-weight: bold;
        }
        .overlay-last
        {
            width: 100%;
            margin: auto;
            height: 115%;
            margin-top: 0px;
        }
       
        .eye-show {
            margin-top: -28px;
        }
        .eye-show p
        {
            font-size: 11px;
        }
        .headline-logo {
            width: 13%;
        }
        .rent-places
        {
            display: block;
        }
        .img-rent
        {
        display: block;
        position: relative;
        }
        .img-rent #lightgallery a img
        {
            margin-bottom: 20px;
            
        }

        .overlay-last h4
        {
            font-size: 25px;
            margin-top: 7rem
        }
        .more-img-rent
        {
            padding-bottom: 20px;
        }
    
        .img-rent #lightgallery a img {
            margin-bottom: 10px;
            width: 100%;
            display: block;
            margin: auto;
            
        }
        .last, .overlay-img, #Gallery {
        
            width: 100%;
            display: block;
            margin-bottom: 10px;
        }
        .overlay-map {
            right: 37%;
            top: 52%;
            width: 25%;
        }
        .overlay-last
        {
            width: 100%;
            margin: auto;
            margin-top: -1px;
        }
        .eye-show {
            margin-top: -49px;
            right: 10px;
            margin-right: -50px;
        }
        .eye-show p
        {
            font-size: 7px;
        }
    
    .carousel-control-next-icon
    {
        margin-left: 11px;
    }
    .carousel-control-prev-icon {
        margin-right: -10px;
    }
    .sec-half p
    {
        font-size: 12px;
    }
    .carousel-control-next, .carousel-control-prev {
        margin-top: 75px;
    }
    .navbar-nav .dropdown-menu {
        margin-left: 75%;
    }
   .flags-ul{
    margin-left:92% !important
   }
    .menu-list {
        border-radius: 0;
        position: unset;
        display: block;
    }
    header ul .list .house {
        width:25%;
    }
    .sub {
        margin-left: -8px;
    }
    .header
    {
       
        margin-left: -32px;
    }
 
        .navbar-expand-lg .navbar-nav {
            margin-left: 10%;
            DISPLAY: BLOCK;
            margin-top: 25px;
        }
        #calling {
            margin: auto;
            width: 95%;
            float: unset;
            margin-top: 0px;
           margin-right: 25px;
        }
        .stic
        {
            position: unset;
        }
        .stic
        {
        width: 10%;
        }
        .first-number p
        {
            font-size: 20px;
        }
        .first-number h5
        {
            font-size: 18px;
        }
        .second-image {
            width: 25%;
        }
        .options
        {
            display: none !important;
        }
        .whatsapp,
    .viber
    {
        background-size: 35px;
        background-position: 9px 14px;
    }
    .contact-form h4,
    .right h4 {
         font-size: 18px;
    }
    .detail-detailed-information__table
    {
         margin-bottom: 0px;
    }
    .Listing .press {
         margin-left: 0px;
    }
        .cookies_settings
    {
        font-size: 12px;
    }
    .floating-labels
    {
        width: 100%;
    }
    .small-screen ul
    {
        margin-top: -1px ;
    }
    
   
   }
    @media (min-width:991px )and (max-width:991.5px) {
  
        /*********Burger Nav*******/
.navbar-collapse {
align-items: center;
background: var(--color-main);
margin-left: 30px;
color:white;
border:1px solid aqua;
z-index: 20;
}
.navbar-nav
{
display: none !important;
}
.negibour-li
{
display:block
}
.navbar-toggler:focus
{
border:2px solid aqua
}
.list-il li:hover a
{

color:aqua
}
.myflag li:hover a
{
border: 2px solid aqua;
background-color: white;
}

    }
    @media (max-width:993px) {
        .detail-float-menu
        {
            display: flex;
            flex-wrap: wrap;
        }
        .detail-float-menu__item 
        {
            flex: 1 0 auto;
        }
        .detail-float-menu__item--share
        {
            flex: 0 0 45px;
        }
    }
    @media (min-width:993px)  and (max-width:1000px){
        .navbar-expand-lg .navbar-collapse {
            margin-right: 50px !important; 
        }
        .work{
            margin-left: 0px !important;
        }
     
        .img-rent #lightgallery a img {
            width: 98.5% !important;
        }
        #Gallery, .last, .overlay-img {
            width: 32.8% !important;
        }
        .whatsapp a, .viber a
        {
            font-size: 11px;
        }
    
















































        
    }
    @media (min-width:1000px) {
        
        .navbar-expand-lg .navbar-nav {
            margin-left: 0px !important;
        }
        .listFor-small
        {
            margin-top:10px
        }
        
    }
    @media (min-width:1000px) and (max-width:1000px) {
        .rent
        {
            margin-left: 0px !important;
        }
        
    }
    @media (min-width:992px) and (max-width:1200px) {
    .rent
    {
        padding-right:43px;
    }
    .SubList
    {
        list-style: none;
         margin-left: -53px;
    }
    .rent-places
    {
        display: block;
    }
    .info-list
    {
        display: flex;
        align-items: start;
    }
    .info-list ul 
    {
        margin-left:-18px
    }
    .info-list ul li 
    {
       font-size: 11px;
    }
    .more-img-rent img {
        height: 115%;
    }
    .more-img-rent {
        padding-bottom: 45px !important;
    }
    .more-img-rent
    {
        flex-direction: row !important;
        align-items: unset;
        justify-content: unset;
        margin-left: 0px 
    }
    .img-rent
    {
    display: block;
    position: relative;
    }
    #Gallery, .last, .overlay-img {
        width: 33.5%;
        height: inherit;
   }
    .img-rent #lightgallery a img
    {
       
        width: 100%;
        margin-bottom:10px
    }
    .overlay-last
    {
        font-size: 25px;
        height: 115%;
      
    }
    .overlay-last h4
    {
        font-size: 25px;
        margin-top: 7rem
    }
    .overlay-map {
        right: 30%;
        top: 38%;
    }
    .work{
        margin-top: -58px;
        width: 27%;
    }
    .eye
    {
        align-items: flex-start !important;
    }
    .eye-show p {
        font-size: 12px;
    }
    #calling
    {
        margin-right: 100px;
        
    }
    .Listing .press {
        margin-left: 0px;
    }
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        margin-left: 44%;
    }






    }
    @media (min-width:992px) and (max-width:992.5px) {
        .headline-logo {
            width: 11%;
        }
        .navbar-expand-lg .navbar-nav 
        {
            margin-left: 0px;
        }
        .navbar-expand-lg .navbar-nav
        {
            display: flex;
        }
        #Gallery, .last, .overlay-img {
            width: 30.8%;
           
        }
        .more-img-rent
        {
            margin-left:71px
        }
        .work
        {
            margin-left:345px
        }
        .subtitle {
            font-size: 32px;
        }
        #calling
        {
            margin-left:20px
        }
        
    }
    @media (min-width:2000px) and (max-width:2040px) {
      
        .info-list
        {
            font-size: 16px;
            margin-left: -15px;
        }
        
    }
@media (min-width:995px) and (max-width:2000px) {
    .home
    {
        margin-left: -55% !important;
    }
    
}



@media (min-width:1600px) 
{
    .rent
    {
        
        padding-top: 20px;
        font-size: 17px;
    }
    .rent h1
    {
        font-size: 26px;
    }
  
    .img-rent {
        display: flex;
       
    }
 
    .overlay-map {
        right: 51%;
        top: 25%;
        width: 40%;
    }
}

@media (min-width:2000px)  {
   .eye{
        align-items: unset !important;
        justify-content: unset !important;
   }
   .eye-show
   {
    margin-left: 16px !important;
   }
   .work
   {
    width:24%
   }
   .map-link
   {
    margin-left: 37px;
   }
    
}





/************fixed Nav in media query*******************/
.detail-float-menu {
    z-index: 999;
}
.detail-float-menu {
    bottom: 0;
    height: 45px;
    left: 0;
    position: fixed;
    right: 0;
  
}
.detail-float-menu__item--phone {
    background-image: url(assets/images/phone-white.svg);
}
.detail-float-menu__item {
    background-color: rgba(0,32,78,0.9);
    background-position: 15px 50%;
    background-repeat: no-repeat;
    color: #fff!important;
    font-size: 14px;
    font-weight: 500;
    height: 45px;
    line-height: 20px;
    padding: 12px 0 0 46px;
    text-decoration: none;
}
.detail-float-menu__item--email {
    background-image: url(assets/images/top-seller-send-inverse.svg);
    background-size: 24px auto;
    border-left: 1px solid rgba(255,255,255,0.5);
}
.detail-float-menu__item--share {
    background-image: url(assets/images/share-icon-white.svg);
    background-position: 50% 50%;
    background-size: 20px auto;
    border-left: 1px solid rgba(255,255,255,0.5);
    padding-left: 0;
    position: relative;
    width: 45px;
    cursor: pointer;
}